<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css level 1 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="id1">Hello from Shyam</h1>
<h2 id="id2"> Heloo Heloo</h2>
<button>click me</button>
<br>
<br>

<h3>Hello, this is a text shadow</h3>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorem.
    Iste quasi veniam, labore culpa ipsam consequatur quae quod tempore.
    Alias dolor velit eius soluta! Laboriosam id vel maxime corporis?
    Aperiam officia veritatis asperiores quod velit laudantium modi beatae! Tenetur! </p>
    <h2>Hello, This is a text transformation</h2>

    <p id="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, debitis!
    Dolorem est quaerat obcaecati error quibusdam voluptate qui? Quos, iste!
    Doloremque, minus animi id eveniet sint necessitatibus nobis repellendus corrupti.
    Dolore ex optio error vel sequi unde voluptatibus perspiciatis vero.
    Saepe odio commodi dolorum quaerat rem, dignissimos quod dolores autem.
    Dolore cupiditate soluta itaque eum, unde eveniet? Corrupti, quod non?
    Architecto sed neque tempore facere. Ipsam beatae eligendi dignissimos commodi.
    Magnam qui cum totam quod pariatur suscipit quia sapiente cumque?
    Ab velit aspernatur, sequi esse nostrum expedita! Aspernatur, et eius.
    Beatae temporibus possimus officia eaque a quidem sapiente quod saepe.</p>

</body>
</html>
